@charset "utf-8"
@import "./node_modules/bulma/bulma.sass"
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap')

$text-dark: #1b1b1b
$text-light: #f6f9fc

$bg-dark: #04001c
$bg-light: #f6f9fc

$purple: #5e5cc7
$orange: #fab633
$white: #f6f9fc

body
  font-family: "Montserrat", sans-serif

html
  background-color: $bg-dark

a
  color: #5e5cc7
  font-weight: 500

.fa-links
  color: #1b1b1b  

.is-orange
  background-color: $orange

.is-purple
  background-color: $white

.navbar
  background-color: $bg-dark

.hero-body .title
  font-weight: 800

.dark-text 
  color: $text-dark

.dark-bg 
  background-color: #04001c


.white-text 
  color: #f6f9fc


.white-bg 
  background-color: #f6f9fc

